#\u5bfc\u51fa\u7684\u4e34\u65f6\u6587\u4ef6\u8def\u5f84
vmtemplateDir.dir=${qc.root}vm

#\u4e3b\u952e\u751f\u6210
primarykey.seedtable=pub_primarykeyseed
primarykey.seedpkfld=pk_id
primarykey.seedfld=seed
primarykey.seedver=ver
primarykey.applyinterval=1

#\u4e0a\u4f20\u6587\u4ef6   \u62a5\u544a\u56fe\u7247\u6587\u4ef6
upload.picDir=${qc.root}upload\\pic

#\u4e0a\u4f20\u6587\u4ef6   \u62a5\u544a\u9644\u4ef6\u6587\u4ef6
upload.fileDir=${qc.root}upload\\file
upload.fileImg=${qc.root}upload\\Img
down.fileImg = upload/Img/
upload.actionImg=${qc.root}upload\\actionImg
down.actionImg = upload/actionImg/
upload.fileRule=${qc.root}upload\\Rule
down.fileRule = upload/Rule/
upload.errorFile = ${qc.root}upload\\tempFile\\notFile.pdf
#\u804C\u5458\u4FE1\u606F
tempExcel.staffInfo=${qc.root}templateExcel/staffInfo.xls
tempExcel.downBookmeet=${qc.root}templateExcel/downBookmeet.xls
upload.phoneDir.tempExcel=${qc.root}upload\\phonefile\\tempExcel
upload.phoneDir.zip=${qc.root}upload\\phonefile\\zip
upload.phoneDir.unzip=${qc.root}upload\\phonefile\\unzip\\
upload.phoneDir.Img=${qc.root}upload\\phonefile\\Img\\
#\u9644\u4EF6\u5185\u5BB9
upload.noticeDir=${qc.root}upload\\noticefile\\
#\u5BFC\u5165\u5E74\u5047\u6570\u636E
upload.vacation.tempExcel=${qc.root}upload\\vacation\\tempExcel

BJcompanyIP1=10
SHcompanyIP1=10
GZcompanyIP1=10

